#
# system.prop for robin
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio_hal.period_size=192
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.camcorder.stereo=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.ssr.3mic=false
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
ro.audio.flinger_standbytime_ms=300
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.enable_timeout_ms=12000
qcom.bluetooth.soc=rome
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true

# Camera
persist.camera.cpp.duplication=false
persist.camera.HAL3.enabled=1
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false

# CNE
persist.cne.feature=1
persist.env.fastdorm.enabled=true

# Dex Pre-Opt
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Display
debug.composition.type=c2d
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.metadata_dynfps.disable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.sys.wfd.virtual=0
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=480

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vidc.debug.level=1
vidc.enc.dcvs.extra-buff-count=2

# Performance
ro.core_ctl_max_cpu=2
ro.core_ctl_min_cpu=0
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
log.tag.RILQ=WARN
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tcp_rst_drop=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.radio.VT_CAM_INTERFACE=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.data.large_tcp_window_size=true
ro.telephony.default_network=9
ro.use_data_netmgrd=true

# Sensors
ro.qc.sdk.sensors.gestures=true

# Storage
ro.sys.sdcardfs=true

# WiFi Calling
persist.data.iwlan.enable=true
